<!DOCTYPE html>
<html lang="in">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Materi Himpunan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/schooba-favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/css/aos/aos.css" rel="stylesheet">
  <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/css/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style-blog.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.3.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    p {
      text-align: justify;
    }
    li {
      text-align: justify;
    }

    .container-iframe {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 98%;
      border: none;
    }
    a.playlist {
      border-radius: 20%;
      text-align: center;
      display: block;
      width: 95%;
      background-color: #999;
      padding: 1rem;
      color: white;
      margin-top: 1rem;
    }
    a.playlist:hover, a.playlist:active {
      background-color: #668cff;
    }
    a.playlist-collapse {
      border-radius: 20%;
      text-align: center;
      display: block;
      width: 93%;
      background-color: #cccccc;
      padding: 1rem;
      color: white;
      margin-top: 1rem;
    }
    a.playlist-collapse:hover, a.playlist-soal:active {
      background-color: #ff8080;
  </style>
</head>

<body>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Materi Himpunan</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" style="border: 1px solid black; padding-top: 1.5rem; padding-bottom: 2rem;">
        <div class="container-iframe">
          <iframe class="responsive-iframe" src="https://ok.ru/videoembed/2649563597377" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="player"></iframe>
        </div>
      </div>
        <br />
      <div style="margin: 1rem;">
        <h1 style="font-size: 1.5rem;">Silahkan Pilih Playlist Materi :</h1>
      </div>
      <center>
        <a class="playlist" href="(Link)" target="player">
          Pendahuluan Himpunan
        </a>
        <a class="playlist" href="(Link)" target="player">
          Cara Menyatakan Himpunan
        </a>
        <a class="playlist" href="(Link)" target="player">
          Kardinalitas Himpunan]
        </a>
        <a class="playlist" href="(Link)" target="player">
          Elemen Dari Himpunan
        </a>
		<a class="playlist" data-bs-toggle="collapse" href="#collapsejenishimpunan" role="button" aria-expanded="false" aria-controls="collapsejenishimpunan">
          Jenis-jenis Himpunan
        </a>
			<div class="collapse" id="collapsejenishimpunan">
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Kosong
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Berpotongan
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Bagian
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Equivalen
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Yang sama
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Kuasa
			  </a>
			</div>
		<a class="playlist" data-bs-toggle="collapse" href="#collapseoperasihimpunan" role="button" aria-expanded="false" aria-controls="collapseoperasihimpunanhimpunan">
          Operasi Himpunan
        </a>
			<div class="collapse" id="collapseoperasihimpunan">
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Irisan/Intersection (∩)
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Gabungan/Union (∪)
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Selisih/Difference (-)
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Himpunan Komplemen (A<sup>C</sup>)
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Beda Setangkup (Symmetric Difference)
			  </a>
			  <a class="playlist-collapse" href="(Link)" target="player">
				Perkalian Kartesian (Cartesian Product)
			  </a>
			</div>
      </center>
    </section>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <!--<script src="../../../../assets/vendor/aos/aos.js"></script>-->
  <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!--<script src="../../../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../../../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../../../../assets/vendor/swiper/swiper-bundle.min.js"></script>-->

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>
